JWT_SECRET = BRB4u/*V4`x^UsTM^:DhTjD*WesPxd*(

DB_TYPE = postgres
DB_HOTS = localhost
DB_PORT = 5433
DB_USERNAME = admin
DB_PASSWORD = admin
DB_NAME     = DeliveryDB

SMS_URL = https://sms.ru/code/call?phone=
SMS_API_ID = api_id=92A71F47-3172-BFCB-208C-9C025611EC78
saltOrRounds = 10;